apply plugin: 'java-library'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.dagger:dagger:2.16'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.jooq:joor-java-8:0.9.9'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.apache:apache-resource-bundles:2'
    implementation 'org.apache.commons:com.springsource.org.apache.commons.codec:1.6.0'
    implementation 'com.deepoove:poi-tl:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
