# study

./: .gitignore  ajcore.20181018.205203.469.txt  ajcore.20181018.210153.245.txt  build.gradle  common.gradle  gradle.properties  rsa_private_key2.pem  settings.gradle  strings-ch.xml  strings.xml  test.xls  tmp.txt  待研究技术.txt
TestRetrofit/: build.gradle
TestRetrofit/Demo/values/: test_arrays.xml
TestRetrofit/src/main/java/Annotation/: FiledAnnotation.java  MethodAnnotation.java  ParamAnnotation.java  Test.java  TypeAnnotation.java  note.txt
TestRetrofit/src/main/java/Generic/: Animal.java  Cat.java  Dog.java  Generic.java  GenericClass.java
TestRetrofit/src/main/java/Gson/: Book.java  BookSerializer.java  BookTypeAdapter.java  Main.java  Singleton2.java
TestRetrofit/src/main/java/MulThread/: Interrupted.java  TestBlockQueue.java  TestExecutor.java  note.txt
TestRetrofit/src/main/java/com/zhengsr/easytranslib/: Data.java  ReadXlsToXml.java
TestRetrofit/src/main/java/entry/: AESUtil.java  EncryptUtil.java
TestRetrofit/src/main/java/leetcode/: Link.java
TestRetrofit/src/main/java/okio/: TestOkio.java
TestRetrofit/src/main/java/proxy/: Car.java  ICalc.java  ICar.java  ProxyHandler.java  StaticProxyCar.java  TestProxy.java
TestRetrofit/src/main/java/refle/: MethodTest.java  MyAnnotation.java  RefleDemo.java  RefleDemoFather.java  Test.java
TestRetrofit/src/main/java/rxjava/: TestRxjava.java
TestRetrofit/src/main/java/test/com/testretrofit/: GankResponse.java  LXRequest.java  LogInterceptor.java  RetrofitDemo.java
ann-process/: apt进入debug模式.docx  build.gradle
app/: build.gradle  channel  config.json  meet.keystore  package.gradle  proguard-rules.pro  多渠道和批量打包.txt
app/src/androidTest/java/com/androidstudypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FiddlerRoot.cer
app/src/main/assets/www/: sharelibs.index
app/src/main/assets/www/sharelibs/cordova/: config.json  cordova.js  cordova_plugins.js
app/src/main/assets/www/sharelibs/hermes/: config.json
app/src/main/assets/www/sharelibs/metro/: coming.html  config.json
app/src/main/assets/www/sharelibs/tmp/: allpay.html  config.json  custom-service.html
app/src/main/assets/www/sharelibs/upos/: bundle-hermes-android.js  bundle-loader.js  bundle-upos-android-print.min.js  bundle-upos-android.min.js  (+1 more)
app/src/main/res/animator/: move.xml
app/src/main/res/drawable/: animated_vector.xml  bg_radius_5dp_stroke_323232.xml  bottom_dialog.xml  button_rectangle_bg.xml  ic_android_black_24dp.xml  ic_no_data.xml  shadow.xml  stake_button_normal.xml  stake_button_pressed.xml
app/src/main/res/layout/: acitivity_bin.xml  act_event_test.xml  activity_aop.xml  activity_apt1.xml  activity_apt2.xml  activity_behavior.xml  activity_behavior_head.xml  activity_bitmap.xml  activity_constrain.xml  activity_constrainlayout_test1.xml  activity_coordinator_test1.xml  activity_drag.xml  activity_drawer.xml  activity_eventbus.xml  activity_for_result.xml  activity_glide_base1.xml  activity_greendao.xml  activity_leakcanary.xml  activity_main.xml  activity_main_recycler_item.xml  activity_my_slide.xml  activity_my_view.xml  activity_okhttp.xml  activity_pluggable_test.xml  activity_recyclerview.xml  activity_retrofit.xml  activity_rx_base.xml  activity_rx_rf.xml  activity_rx_rf_new.xml  activity_scroll.xml  activity_share1.xml  activity_share2.xml  activity_spi.xml  activity_svg.xml  activity_webview.xml  base_viewpage_adapter.xml  bottom.xml  coordinator_item_layout.xml  dialog_dapp_transfer_confirm.xml  dialog_fragment.xml  (+22 more)
app/src/main/res/menu/: activity_drawer_layout__one_drawer.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  ids.xml  myview.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/androidstudypoint/: ExampleUnitTest.java
assembly/: build.gradle
assembly/src/androidTest/java/com/assembly/: ExampleInstrumentedTest.java
assembly/src/main/app/: AndroidManifest.xml
assembly/src/main/java/com/app/: ModuleApp.java
assembly/src/main/java/com/assembly/: ARouterActivity.java  ARouterFragment.java  BeInterceptActivity.java  ComInterceptor.java  ComInterceptorLower.java  Const.java  ErrorActivity.java  HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  InterceptActivity.java  MyDegradeService.java  MyInterceptor.java  TestActivity.java  note.txt
assembly/src/main/module/: AndroidManifest.xml
assembly/src/main/res/layout/: aroute_activity.xml  aroute_activity_test.xml  aroute_error.xml  aroute_interceptor.xml
assembly/src/main/res/values/: colors.xml  strings.xml  styles.xml
assembly/src/test/java/com/assembly/: ExampleUnitTest.java
hook/: build.gradle
hook/src/androidTest/java/com/hook/: ExampleInstrumentedTest.java
hook/src/main/app/: AndroidManifest.xml
hook/src/main/java/com/hook/: App.java  Bean.java  Data.java  DataProxy.java  Inter.java  MainActivity.java
hook/src/main/module/: AndroidManifest.xml
hook/src/main/res/layout/: hook_activity_main.xml
hook/src/main/res/values/: strings.xml
hotfix/: build.gradle  note.txt  tinker.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/hotfix/: CustomPatchListener.java  CustomResultService.java  TinkerApplication.java  TinkerManager.java
log/: build.gradle
log/src/androidTest/java/com/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
shareanim/: build.gradle
shareanim/src/main/: AndroidManifest.xml
shareanim/src/main/res/drawable/: rectangle_2676f6_radius_10dp.xml
shareanim/src/main/res/layout/: activity_animations1.xml  activity_animations2.xml  activity_animations_scene1.xml  activity_animations_scene2.xml  activity_animations_scene3.xml  activity_animations_scene4.xml  activity_reveal.xml  activity_share.xml  activity_shared_element.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  fragment_shared_element_fragment1.xml  fragment_shared_element_fragment2.xml  row_sample.xml
shareanim/src/main/res/values/: styles.xml
(+290 files in other folders)
