project.ext {
    isModule = true
    param = [
            compileSdkVersion: 28,
            minSdkVersion    : 24,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.2"
    ]
    dependences = [
            aroute             : 'com.alibaba:arouter-api:1.4.0',
            aroutercompiler    : 'com.alibaba:arouter-compiler:1.2.1',
            appcompat          : 'com.android.support:appcompat-v7:26.1.0',
            v4                 : 'com.android.support:support-v4:26.1.0',
            eventbus           : 'org.greenrobot:eventbus:3.1.1',
            butterknife        : 'com.jakewharton:butterknife:8.5.1',
            butterknifecompiler: 'com.jakewharton:butterknife-compiler:8.5.1',
    ]

    ShareSDK = {
        version "3.4.0"
        gui false
        DevInfo {
            Wechat {
                id 1
                sortId 1
                appId "wxad6436d2d5856d83"
                appSecret "12a8990e7ad03a81d4a82993f9943497"
            }
        }
    }
}
