# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=25
BUILDTOOLS_VERSION=25.0.0
SUPPORT_LIB_VERSION=25.2.0
MIN_SDK_VERSION=12
TARGET_SDK_VERSION=25
arouter_compiler_version=1.2.1
arouter_api_version=1.4.0
arouter_annotation_version=1.0.6
arouter_register_version=1.0.2
bintrayRepo=maven
publishedGroupId=com.alibaba
siteUrl=https://github.com/Alibaba/ARouter
gitUrl=https://github.com/Alibaba/ARouter.git 
developerId=zhi1ong
developerName=zhilong.liu
developerEmail=zhilong.liu@aliyun.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

android.useDeprecatedNdk=false
#org.gradle.daemon=true
