apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //在编译时为该module生成注解处理器的声明文件。
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    //用来方便生成java代码
    implementation 'com.squareup:javapoet:1.7.0'
    compileOnly files('libs/android.jar')
    implementation project(':annotation')
    implementation 'com.android.support:support-annotations:28.0.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
