[APP_INFO]
TERMINAL=SP60    #终端型号
APP=0             #0-传统应用，1-U架构应用，2-Andorid应用，3-Wince应用，4-QT应用，5-IOS应用
APPTYPE=1         #0-本地版应用，1-TMS版应用
APPNAME=MRMaster.6220     #TMS模块名
APPVER=200617a   #TMS分版本号
 
[APP_SIGN_CONFIG]
SIGN=1           //0-不签名，1-签名

#银商UAPI配置说明，记录数与目录中的UAPI动态库文件对应 
[Lib_API]
libapi_001=libapi_tms, libapi_tms.so, 2015324        #银商UAPI模块标准文件名，动态库实际文件名，银商模块版本号（YYYYMMDD_NN）
libapi_002=libapi_system, libapi_system.so, 2015324
libapi_003=libapi_comm, libapi_comm.so, 2015324

#银商项目公共层配置说明，记录数与目录中的项目公共层动态库文件对应  
[Lib_PUB]
libpub_001=libpub_parameter, libpub_parameter.so, 20141105_1 #银商项目模块标准文件名，动态库实际文件名，银商模块版本号（YYYYMMDD_NN）
libpub_002=libpub_comm, libpub_comm.so.1, 20141105_1
libpub_003=libpub_appmanage, libpub_appmanage.so, 20140410_1
libpub_004=libpub_batch, libpub_batch.so, 20141016_1

#银商项目业务层配置说明，记录数与目录中的项目业务层动态库文件对应   
[Lib_APP]
libapp_001=libapp_balance, libapp_balance.so, 20141013_1 #银商项目模块标准文件名，动态库实际文件名，银商模块版本号（YYYYMMDD_NN）
libapp_002=libapp_dwnpara, libapp_dwnpara.so, 20141105_1
libapp_003=libapp_eccl, libapp_eccl.so, 20141105_1

