apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.param.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.param.minSdkVersion
        targetSdkVersion project.ext.param.targetSdkVersion
        versionCode project.ext.param.versionCode
        versionName project.ext.param.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project.ext.dependences.appcompat
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
}
