<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/hookFlect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="hookFlect"
        android:text="hook by reflect" />

    <Button
        android:id="@+id/hookProxy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="hookProxy"
        android:text="hook by proxy" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:src="@mipmap/hook_imgpng"
        android:layout_height="250dp" />
</LinearLayout>