<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .comming{
            background: url("images/coming.png");
            width: 360px;
            height: 432px;
            background-size: 100%;
        }
        .comming button{
            font-size: 1.4em;
            background: #00D8CD;
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 100px;
            width: 7em;
            border: 0;
            border-radius: 5px;
            padding: 8px;
        }
        .comming button:active{
            background: #00b6ab;
        }
        body{
            margin: 0;width: 360px
        }
    </style>
</head>
<body>
    <div class="comming">
        <button onclick="window.system.finish();">返回</button>
    </div>
</body>
</html>