@linkColor: #03309D;
@mainBlue: #00D1C9;
@mainGreen: #00C487;
@greenA:#92cf68;
@greenB:#57bc85;


@amount-red: #FF6B39;
@redA:#e54c44;

@grayA: #ccc;
@grayB: #dfdfdf;
@grayC: #f3f3f3;

@white: #fff;
@black:#000;
@blueA:#1997eb;

@bg-gray: #EEF0F0;
@font-gray: #999999;
@border-gray: @bg-gray;
@border-color-A:#e4e5e5;
@font-color-A:#a2a3a5;