<?xml version="1.0" encoding="utf-8"?>
<com.test.viewpagedemo.Glide.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load" />


        <Button
            android:id="@+id/simpleTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simpletarget" />


        <Button
            android:id="@+id/viewTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewtarget" />


        <Button
            android:id="@+id/preLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preload" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clearMemory" />


        <!--<Button-->
        <!--android:id="@+id/centerCrop"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="centerCrop" />-->

        <Button
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gif" />


        <Button
            android:id="@+id/circleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="self circle" />

        <Button
            android:id="@+id/memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get memory" />

        <Button
            android:id="@+id/reduceMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reduce memory" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="5dp" />

</com.test.viewpagedemo.Glide.MyLinearLayout>