<?xml version="1.0" encoding="utf-8"?>

<!--<com.test.viewpagedemo.Views.SelfView.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <com.test.viewpagedemo.Views.SelfView.Arc-->
<!--        android:id="@+id/myConverter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="100dp" />-->

<!--    <Button-->
<!--        android:id="@+id/requestLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="requestLayout" />-->

<!--    <Button-->
<!--        android:id="@+id/invalidate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="invalidate" />-->
<!--</com.test.viewpagedemo.Views.SelfView.MyViewGroup>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray" />

    <com.test.viewpagedemo.Views.SelfView.Line
        android:id="@+id/linechar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:name="first" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.test.viewpagedemo.Views.SelfView.LineChar
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingLeft="55dp"
                app:color="@color/gray"
                app:location="center" />

            <LinearLayout
                android:layout_width="720dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical" />
        </LinearLayout>

    </HorizontalScrollView>


    <com.test.viewpagedemo.Views.SelfView.Arc
        android:id="@+id/arc"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingLeft="55dp"
        app:color="@color/gray"
        app:location="center" />
</LinearLayout>
