<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="create" />

        <Button
            android:id="@+id/interval"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="interval" />

        <Button
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="map" />

        <Button
            android:id="@+id/flatmap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="flatmap" />

        <Button
            android:id="@+id/concatmap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="concatmap" />

        <Button
            android:id="@+id/merge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="merge" />


        <Button
            android:id="@+id/concat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="concat" />


        <Button
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="zip" />

        <Button
            android:id="@+id/function"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="function" />

        <Button
            android:id="@+id/fliter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="fliter" />

        <Button
            android:id="@+id/selection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="selection" />

        <Button
            android:id="@+id/backpressure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="backpressure" />


        <Button
            android:id="@+id/request48"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="request48" />



        <Button
            android:id="@+id/selfObservable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="selfObservable" />

        <!--<Button-->
            <!--android:id="@+id/concat"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="concat" />-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>