<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客服系统</title>
    <link rel="stylesheet" type="text/css" href="../metro/css/metro.css">
    <script src="../../sharelibs/cordova/cordova.js" type="text/javascript"></script>
    <script src="../../sharelibs/upos/bundle-upos-android.min.js" type="text/javascript"></script>
    <script>
        function onKeyBack(){
            window.system.finish();
        }
    </script>
    <style>
        body{
            margin: 0;width: 360px
        }
        h1{
            text-align: center;
            font-size: 22px;
            margin: 0;
            padding-top: 8px;
            color: #555555;
        }
        header{
            height: 60px;
            background: #ffc400;
            box-shadow: none;
        }
        ul{
            width: 100%;
            padding: 50px;
        }
        ul li{
            float: left;
            margin: 0 25px;
        }
        ul a{
            width: 80px;
            height: 80px;
            display: block;
        }
        p{
            color: #4d4d4d;
            font-size: 1.5em;
            margin-top: 15px;
        }
        .repair{
            background: url("../metro/images/repair.png") no-repeat;
            background-size: 80px 80px;
        }
        .repair:active{
            background: url("../metro/images/repair_press.png") no-repeat;
            background-size: 80px 80px;
        }
        .send{
            background: url("../metro/images/send.png") no-repeat;
            background-size: 80px 80px;
        }
        .send:active{
            background: url("../metro/images/send_press.png") no-repeat;
            background-size: 80px 80px;
        }
    </style>
</head>
<header>
    <h1>银商客服服务系统</h1>
    <ul class="clearfix">
        <li>
            <a class="repair"></a>
            <p>保修</p>
        </li>
        <li>
            <a class="send"></a>
            <p>送纸</p>
        </li>
    </ul>
</header>
<body>
</body>
</html>